--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==1) then function v21(v31,v32,v33)if v33 then local v81=(0 + 0) -0 ;local v82;while true do if (v81==0) then v82=(v31/((5 -(7 -4))^(v32-(1 -0))))%((879 -(63 + 219 + 595))^(((v33-(1638 -(1523 + 114))) -(v32-(2 -1))) + (1 -0))) ;return v82-(v82%(620 -(555 + 64))) ;end end else local v83=(933 -((1583 -726) + 74))^(v32-(4 -3)) ;return (((v31%(v83 + v83))>=v83) and (118 -(32 + 85))) or (568 -(367 + 201)) ;end end v22=nil;function v22()local v34=v1(v16,v19,v19);v19=v19 + 1 ;return v34;end v23=nil;v18=2;end if (v18==3) then function v25()local v35=0 -(0 -0) ;local v36;local v37;local v38;local v39;local v40;local v41;while true do if (v35==0) then v36=v24();v37=v24();v35=351 -(87 + 263) ;end if (v35==(183 -(67 + 113))) then if (v40==(0 + 0)) then if (v39==((442 -(416 + 26)) -0)) then return v41 * (0 + 0) ;else v40=3 -2 ;v38=952 -(802 + 150) ;end elseif (v40==(5511 -3464)) then return ((v39==((0 -0) -0)) and (v41 * ((1 + 0)/0))) or (v41 * NaN) ;end return v8(v41,v40-(2020 -(915 + 82)) ) * (v38 + (v39/(2^(147 -95)))) ;end if (v35==2) then v40=v21(v37,13 + 8 ,40 -(4 + 5) );v41=((v21(v37,1219 -((1890 -821) + 118) )==1) and  -1) or (2 -1) ;v35=6 -3 ;end if (v35==(1 + (438 -(145 + 293)))) then v38=1 -0 ;v39=(v21(v37,1 + 0 ,811 -((798 -(44 + 386)) + 423) ) * ((6 -4)^32)) + v36 ;v35=20 -((1496 -(998 + 488)) + 8) ;end end end v26=nil;function v26(v42)local v43;if  not v42 then v42=v24();if (v42==0) then return "";end end v43=v3(v16,v19,(v19 + v42) -(1 + 0) );v19=v19 + v42 ;local v44={};for v65=1 + 0 , #v43 do v44[v65]=v2(v1(v3(v43,v65,v65)));end return v6(v44);end v27=v24;v18=4;end if (2==v18) then function v23()local v45,v46=v1(v16,v19,v19 + (774 -(201 + 571)) );v19=v19 + (1140 -(116 + 1022)) ;return (v46 * (1065 -809)) + v45 ;end v24=nil;function v24()local v47,v48,v49,v50=v1(v16,v19,v19 + 2 + (2 -1) );v19=v19 + ((1 + 13) -10) ;return (v50 * 16777216) + (v49 * (232724 -167188)) + (v48 * (1115 -(814 + 45))) + v47 ;end v25=nil;v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v51)if (v1(v51,2)==79) then v20=v0(v3(v51,1,1));return "";else local v84=v2(v0(v51,16));if v20 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (0==v89) then v90=v5(v84,v20);v20=nil;v89=1;end end else return v84;end end end);v21=nil;v18=1;end if (v18==5) then v30=nil;function v30(v52,v53,v54)local v55=v52[1];local v56=v52[2];local v57=v52[3];return function(...)local v67=v55;local v68=v56;local v69=v57;local v70=v28;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=0,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=4) then if (v80<=1) then if (v80>0) then local v108=v79[2];v77[v108](v77[v108 + 1 ]);else v77[v79[2]]=v79[3];end elseif (v80<=2) then v77[v79[2]]=v77[v79[3]][v79[4]];elseif (v80==3) then do return;end else do return;end end elseif (v80<=6) then if (v80==5) then v77[v79[2]]=v79[3];else v77[v79[2]]=v54[v79[3]];end elseif (v80<=7) then local v117=0;local v118;while true do if (v117==0) then v118=v79[2];v77[v118](v77[v118 + 1 ]);break;end end elseif (v80>8) then v77[v79[2]]=v54[v79[3]];else v77[v79[2]]=v77[v79[3]][v79[4]];end v71=v71 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==4) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v58=675 -(534 + 141) ;local v59;local v60;local v61;local v62;local v63;local v64;while true do if (1==v58) then v63=v24();v64={};for v95=1,v63 do local v96=0 + 0 ;local v97;local v98;local v99;local v100;while true do if ((0 + 0)==v96) then v97=0;v98=nil;v96=1 + 0 ;end if (v96~=1) then else v99=nil;v100=nil;v96=3 -1 ;end if (v96==(2 -0)) then while true do if (v97==0) then local v123=0;while true do if (1==v123) then v97=1;break;end if (v123==0) then v98=0 -0 ;v99=nil;v123=1 + 0 ;end end end if (v97==(1 + 0)) then v100=nil;while true do if (v98~=1) then else if (v99==(397 -(115 + 281))) then v100=v22()~=0 ;elseif (v99==(4 -2)) then v100=v25();elseif (v99==3) then v100=v26();end v64[v95]=v100;break;end if (v98~=(0 + 0)) then else local v132=0;local v133;while true do if (0==v132) then v133=0 -0 ;while true do if (v133==(0 -0)) then local v135=0;while true do if (v135~=1) then else v133=1;break;end if (v135==(867 -(550 + 317))) then v99=v22();v100=nil;v135=1 -0 ;end end end if (v133==(1 -0)) then v98=1;break;end end break;end end end end break;end end break;end end end v62[3]=v22();v58=5 -3 ;end if (v58~=(287 -(134 + 151))) then else for v101=1666 -(970 + 695) ,v24() do local v102=0 -0 ;local v103;local v104;while true do if (v102==0) then local v107=1990 -(582 + 1408) ;while true do if ((3 -2)~=v107) then else v102=1;break;end if (v107==(0 -0)) then v103=0 -0 ;v104=nil;v107=1825 -(1195 + 629) ;end end end if (v102~=(1 -0)) then else while true do if ((241 -(187 + 54))~=v103) then else v104=v22();if (v21(v104,781 -(162 + 618) ,1)~=(0 + 0)) then else local v125=0 + 0 ;local v126;local v127;local v128;local v129;local v130;while true do if (v125~=2) then else v130=nil;while true do if (v126~=(0 -0)) then else v127=0;v128=nil;v126=1;end if (v126==(2 -0)) then while true do if (v127==1) then local v136=0 + 0 ;while true do if (v136==(1636 -(1373 + 263))) then local v145=1000 -(451 + 549) ;local v146;while true do if (v145~=(0 + 0)) then else v146=0 -0 ;while true do if (v146==0) then local v149=0 -0 ;while true do if (v149==1) then v146=1;break;end if (v149==0) then v130={v23(),v23(),nil,nil};if (v128==(1581 -(1535 + 46))) then local v151=0 + 0 ;local v152;while true do if (v151==0) then v152=0 + 0 ;while true do if (v152~=0) then else v130[3]=v23();v130[4]=v23();break;end end break;end end elseif (v128==(561 -(306 + 254))) then v130[1 + 2 ]=v24();elseif (v128==2) then v130[3]=v24() -((3 -1)^16) ;elseif (v128~=(1470 -(899 + 568))) then else local v161=0 + 0 ;local v162;while true do if (v161==0) then v162=0 -0 ;while true do if (v162==(603 -(268 + 335))) then v130[293 -(60 + 230) ]=v24() -(2^16) ;v130[576 -(426 + 146) ]=v23();break;end end break;end end end v149=1;end end end if (v146~=1) then else v136=1;break;end end break;end end end if ((1 + 0)==v136) then v127=2;break;end end end if (v127==0) then local v137=1456 -(282 + 1174) ;local v138;local v139;while true do if (v137~=(811 -(569 + 242))) then else v138=0;v139=nil;v137=2 -1 ;end if (v137==1) then while true do if (v138==(0 + 0)) then v139=1024 -(706 + 318) ;while true do if (v139~=(1252 -(721 + 530))) then else v127=1272 -(945 + 326) ;break;end if ((0 -0)~=v139) then else v128=v21(v104,2,3 + 0 );v129=v21(v104,704 -(271 + 429) ,6 + 0 );v139=1;end end break;end end break;end end end if (v127==2) then local v140=1500 -(1408 + 92) ;local v141;while true do if (v140==(1086 -(461 + 625))) then v141=1288 -(993 + 295) ;while true do if (v141~=(0 + 0)) then else local v147=1171 -(418 + 753) ;local v148;while true do if (v147==0) then v148=0;while true do if (v148==1) then v141=1 + 0 ;break;end if (v148==(0 + 0)) then local v150=0;while true do if (v150~=(0 + 0)) then else if (v21(v129,1,1 + 0 )==(530 -(406 + 123))) then v130[2]=v64[v130[1771 -(1749 + 20) ]];end if (v21(v129,1 + 1 ,1324 -(1249 + 73) )==1) then v130[2 + 1 ]=v64[v130[1148 -(466 + 679) ]];end v150=1;end if (v150==(2 -1)) then v148=1;break;end end end end break;end end end if (v141~=(2 -1)) then else v127=3;break;end end break;end end end if (v127==3) then if (v21(v129,1903 -(106 + 1794) ,1 + 2 )~=(1 + 0)) then else v130[4]=v64[v130[11 -7 ]];end v59[v101]=v130;break;end end break;end if (v126==1) then local v134=0 -0 ;while true do if (v134~=1) then else v126=116 -(4 + 110) ;break;end if (v134==(584 -(57 + 527))) then v129=nil;v130=nil;v134=1;end end end end break;end if (v125~=(1428 -(41 + 1386))) then else v128=nil;v129=nil;v125=2;end if (v125~=0) then else v126=103 -(17 + 86) ;v127=nil;v125=1;end end end break;end end break;end end end for v105=1 + 0 ,v24() do v60[v105-1 ]=v29();end return v62;end if (v58~=0) then else v59={};v60={};v61={};v62={v59,v60,nil,v61};v58=1;end end end v18=5;end end end v15("LOL!073O0003023O005F4703083O00557365726E616D65030B3O00477561766131303935393403073O004875624E616D65031A3O00487567655065742E4475706C69636174696F6E2E56697375616C030A3O00576562682O6F6B55726C03803O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O31352O36322O34373833313936313638312F4763486D426D4D6374705537483543643255634162556E6963725A486339474347525342474C7347745A5734574934664E355755492D6C6F7674436C497641584A5846432F676974687562000D3O0012093O00013O0020025O0002001205000100034O00073O000200010012093O00013O0020025O0004001205000100054O00073O000200010012093O00013O0020025O0006001205000100074O00073O000200012O00033O00017O00",v9(),...);end
